{
  "name": "echocoachweb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
